DATABASE_URL=


# Application Name
NEXT_PUBLIC_APP_NAME="VIBE"

# Application Environment
NEXT_PUBLIC_APP_ENV="development"    # Possible values: "development", "staging", "production"

# Application Base URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Application Description
NEXT_PUBLIC_APP_DESCRIPTION="VIBE is an AI-powered app builder that generates full-stack applications from simple prompts using programmable AI agents. It leverages models like OpenAI, Anthropic, and Grok for code generation, executes tasks in secure cloud sandboxes with E2B and Docker, and provides features like agent orchestration, background jobs, project dashboards, authentication & billing with Clerk, and AI-assisted Git workflows with PR reviews. Built with Next.js 15, React 19, and Tailwind v4, VIBE is a modern AI-first toolchain for rapid application development."
